# Yank to system clipboard
set -g set-clipboard on

# Increase scrollback size
set -g history-limit 100000

# Enable vim keybindings
setw -g mode-keys vi

# Copy using vim keybindings in scroll mode
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi v send -X begin-selection

# Make C-d / C-u scroll by 10 lines in copy-mode-vi
unbind-key -T copy-mode-vi C-d
unbind-key -T copy-mode-vi C-u
bind-key   -T copy-mode-vi C-d send -N 10 -X scroll-down
bind-key   -T copy-mode-vi C-u send -N 10 -X scroll-up

###################
#      Theme      #
###################
set -g @jellybeans_flavour 'jellybeans'

run-shell ~/.config/tmux/jellybeans.tmux

# Theme Selection
set -g @jellybeans_flavour 'jellybeans'           # Theme flavor (default, light, mono, mono-light, muted, muted-light)

# Separator Options (requires Nerd Fonts)
# set -g @jellybeans_left_separator ''
# set -g @jellybeans_right_separator ''
set -g @jellybeans_left_separator '█'
set -g @jellybeans_right_separator '█'
set -g @jellybeans_left_subseparator '│'
set -g @jellybeans_right_subseparator '│'

# Status Line Components
set -g @jellybeans_show_battery 'off'             # Show battery indicator
set -g @jellybeans_battery_icon '🔋'              # Battery icon
set -g @jellybeans_show_user 'on'                 # Show username
set -g @jellybeans_show_host 'on'                 # Show hostname
set -g @jellybeans_show_window_flags 'off'        # Show window flags
set -g @jellybeans_status_modules_right 'battery date time' # Right status modules

# Format Options
set -g @jellybeans_date_format '%Y-%m-%d'         # Date format
set -g @jellybeans_time_format '%H:%M'            # Time format
set -g @jellybeans_session_icon '󰝘'               # Session icon (default is "󰝘")
set -g @jellybeans_window_icon '󱂬'                # Window icon (default is "󱂬")
set -g @jellybeans_pane_icon ''                   # Pane icon (default is "")
